pipeline{
    agent any

    stages {
        stage("Clone project") {
            steps {
                git branch: 'main', url: "https://github.com/rrunwithmee/booking-a-hotel.git"
            }

        }

        stage("Run project") {
            steps {
                script {
                sh """
                docker rm -f booking-hotel-container
                docker rmi booking-hotel-image

                docker compose build booking-hotel-service
                docker run -d \
                      --name booking-hotel-container \
                      -p 8888:8001 \
                      booking-hotel-image
                """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}