pipeline{
    agent any

    stages {
        stage("Clone project") {
            steps {
                git branch: 'main', url: "https://github.com/rrunwithmee/booking-a-hotel.git"
            }

        }

        stage("Run project") {
            steps {
                script {
                sh """
                docker rm -f project-container
                docker rmi project-image

                docker compose build project-service
                docker run -d \
                      --name project-container \
                      -p 8002:8002 \
                      project-image
                """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}